{
  "name": "Maps Toggle",
  "version": "1.0",
  "description": "Toggle URL parameters on Google Maps tabs",
  "manifest_version": 3,
  "action": {
    "default_title": "Maps Toggle",
    "default_popup": "popups/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "host_permissions": ["https://maps.google.com/*", "https://www.google.com/maps/*"],
  "permissions": ["tabs"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
